# hg

./: build.gradle  settings.gradle
0227/: build.gradle
0227/src/androidTest/java/com/example/a0227/: ExampleInstrumentedTest.java
0227/src/main/: AndroidManifest.xml
0227/src/main/java/com/example/a0227/: App.java
0227/src/main/java/com/example/a0227/data/bean/: ShopBean.java
0227/src/main/java/com/example/a0227/data/utils/: Apis.java  BaseApis.java  RetrofitManager.java
0227/src/main/java/com/example/a0227/di/model/: IModel.java  MyCallBack.java  ShowModel.java
0227/src/main/java/com/example/a0227/wuyong/: NoTitleActivity.java  SecondActivity.java
0227/src/main/res/drawable/: selector.xml
0227/src/main/res/layout/: activity_main.xml  activity_no_title.xml  activity_second.xml  shop_fragment.xml  shop_goods.xml  shop_price.xml
0227/src/main/res/values/: strings.xml
0227/src/test/java/com/example/a0227/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/dell/jingze20190304/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/jingze20190304/: App.java
app/src/main/res/layout/: activity_main.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  h5_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/jingze20190304/: ExampleUnitTest.java
moni/: build.gradle
moni/src/main/: AndroidManifest.xml
moni/src/main/java/com/example/moni/: App.java
moni/src/main/java/com/example/moni/data/bean/: Bean.java  NightBean.java  ShopBean.java  ZhanBean.java
moni/src/main/java/com/example/moni/data/utils/: Apis.java  BaseApis.java  RetrofitManager.java
moni/src/main/java/com/example/moni/di/model/: IModel.java  MyCallBack.java  ShowModel.java
moni/src/main/java/com/example/moni/di/presenter/: IPresenter.java  ShowPresenter.java
moni/src/main/java/com/example/moni/di/view/: ConView.java  CustomFlowLayout.java  IView.java
moni/src/main/java/com/example/moni/ui/activity/: MainActivity.java  TuActivity.java  ZXingActivity.java
moni/src/main/java/com/example/moni/ui/adapter/: NightAdapter.java  ProductsAdapter.java  ShopAdapter.java  ZhanAdapter.java
moni/src/main/java/com/example/moni/ui/fragment/: DetailFragment.java  MyFragment.java  ShouFragment.java
moni/src/main/res/drawable/: selector.xml  sss.xml  yuan_jiao.xml
moni/src/main/res/layout/: activity_main.xml  activity_tu.xml  activity_zxing.xml  fragment_detail.xml  fragment_my.xml  fragment_shou.xml  jiu_item.xml  shop_goods.xml  shop_store.xml  zhan_item.xml
moni/src/main/res/values/: colors.xml
(+30 files in other folders)
